<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECOUVERTES</title>
    <link rel="stylesheet" href="pages.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&family=Crimson+Text:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/icone.webp">
</head>
<body>
     <aside class="sidebar">
    <h1 class="logo">Maëlys Barreteau</h1>

    <nav class="menu">
      <a href="../index.html">Accueil</a>
      <a href="experiences.html">Expériences</a>
      <a href="projets.html">Créations</a>
      <a href="cv.html">CV</a>
      <a href="competences.html">Compétences</a>
      <a href="formations.html">Formations</a>
      <a href="interets.html">Centres d'intérêt</a>
      <a href="apropos.html">A propos</a>
      <a href="galerie.html">Galerie photo</a>
      <a href="decouvertes.html">Decouvertes culturelles</a>
 
    </nav>

    <a class="btn" href="https://linktr.ee/yocestmae">Linktree</a>
    <a class="btn" href="https://www.instagram.com/quellerimedbatard/">Insta QRDB</a>
  </aside>

<main class="content">

  <section class="intro-deco">
    <h2>Découvertes culturelles</h2>
    <p>Tout au long de ce portfolio j'ai cherché à vous recommander des objets culturelles qui ont été importants pour moi.
    <br>Je ne pouvais pas terminer ce travail sans vous faire une petite liste de recommandations supplémentaires, qui m'ont marquée et inspirée.</p>
    </p>
  </section>

  <section class="cards">

    <article class="card">
      <img src="../images/carrie.webp" alt="Carrie au bal du diable">
      <h3>Carrie au bal du diable — Brian de Palma (1976)</h3>
      <p>Un coming of age troublant et dérangeant. L'émancipation d'une femme forte qui se bat pour sa liberté.</p>
    </article>

    <article class="card">
      <img src="../images/sid.jpg" alt="Sid Cooper">
      <h3>Sid Cooper — Pendragon (2025)</h3>
      <p>Un adolesce en deuil qui se voit envoyer dans un internat perdu au milieu de nul-part. Le pouvoir de l'amitié et de l'amour en une seule oeuvre.</p>
    </article>

    <article class="card">
      <img src="../images/respect.jpg" alt="Mets du respect">
      <h3>Mets du respect — Le Lieu-Dit</h3>
      <p>La culture rap mise en avant dans une salle emblématique de Clermont-Ferrand. Un moment de partage et de découverte.</p>
    </article>

    <article class="card">
      <img src="../images/stories.jpg" alt="Stories">
      <h3>Stories — RB Dance Compagny</h3>
      <p>Un spectacle de claquettes envoûtant, une heure en dehors du temps. Une comédie musicale comme j'en avais jamais vu.</p>
    </article>

    <article class="card">
      <img src="../images/papers.avif" alt="Papers, please">
      <h3>Papers Please — Lucas Pope</h3>
      <p>Jeu vidéo où notre morale est sans cesse remise en question. Des dilemmes à ne plus savoir quoi en faire.</p>
    </article>

    <article class="card">
      <img src="../images/gaz.jpg" alt="Gas">
      <h3>Gas — Edward Hopper (1940)</h3>
      <p>Les Etats-Unis comme on ne les a jamais vu. Un ennui tellement banal.</p>
    </article>

  </section>
</main>
</body>
</html>